<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Lineup View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ALLineupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xve-fZ-dOU" userLabel="defaultLineupButton">
                                <rect key="frame" x="16" y="20" width="150" height="34"/>
                                <state key="normal" title="Default">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x1U-qW-Lwz" userLabel="customizedLineupButton">
                                <rect key="frame" x="16" y="54" width="150" height="34"/>
                                <state key="normal" title="Customized">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mkc-ti-TNx" userLabel="playerNumPicker">
                                <rect key="frame" x="166" y="20" width="268" height="162"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="yFR-9K-czl"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="3Gh-QI-G0K"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I6Z-EM-mR9" userLabel="confirmButton">
                                <rect key="frame" x="434" y="20" width="150" height="34"/>
                                <state key="normal" title="OK">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="confirmButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BrZ-qS-KGS"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bP6-LF-wMm">
                                <rect key="frame" x="116" y="202" width="368" height="298"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hVR-Mi-CnX">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="idALRoleCellView" id="Kw3-UD-qJl" customClass="ALRoleCellView">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="xE1-u5-7Nc"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Ddz-Lo-Vnt"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="I6Z-EM-mR9" secondAttribute="trailing" id="0aH-LR-BmY"/>
                            <constraint firstItem="I6Z-EM-mR9" firstAttribute="leading" secondItem="Mkc-ti-TNx" secondAttribute="trailing" id="67U-Ch-hIx"/>
                            <constraint firstItem="bP6-LF-wMm" firstAttribute="top" secondItem="Mkc-ti-TNx" secondAttribute="bottom" constant="20" id="6Mi-gR-MKO"/>
                            <constraint firstAttribute="width" secondItem="I6Z-EM-mR9" secondAttribute="width" multiplier="4:1" id="ALL-dw-sLo"/>
                            <constraint firstItem="Mkc-ti-TNx" firstAttribute="leading" secondItem="x1U-qW-Lwz" secondAttribute="trailing" id="Bya-Db-7tY"/>
                            <constraint firstItem="xve-fZ-dOU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ENT-5c-iSw"/>
                            <constraint firstItem="x1U-qW-Lwz" firstAttribute="top" secondItem="xve-fZ-dOU" secondAttribute="bottom" id="JZh-ss-BBa"/>
                            <constraint firstItem="x1U-qW-Lwz" firstAttribute="width" secondItem="xve-fZ-dOU" secondAttribute="width" id="Kem-ww-hkA"/>
                            <constraint firstItem="bP6-LF-wMm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="100" id="Ker-GV-g6a"/>
                            <constraint firstItem="xve-fZ-dOU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="RZj-sf-Adt"/>
                            <constraint firstAttribute="centerX" secondItem="Mkc-ti-TNx" secondAttribute="centerX" id="SBT-L7-LRE"/>
                            <constraint firstAttribute="width" secondItem="xve-fZ-dOU" secondAttribute="width" multiplier="4:1" id="ah1-Bb-kYH"/>
                            <constraint firstItem="I6Z-EM-mR9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="cJK-zy-Btz"/>
                            <constraint firstItem="Mkc-ti-TNx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="hkN-Mt-wnf"/>
                            <constraint firstItem="x1U-qW-Lwz" firstAttribute="leading" secondItem="xve-fZ-dOU" secondAttribute="leading" id="kbm-2d-hrK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bP6-LF-wMm" secondAttribute="bottom" constant="100" id="sp9-DT-loh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bP6-LF-wMm" secondAttribute="trailing" constant="100" id="yht-sT-HIa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmButton" destination="I6Z-EM-mR9" id="BNu-f1-9LE"/>
                        <outlet property="customizedLineupButton" destination="x1U-qW-Lwz" id="EpG-JU-V62"/>
                        <outlet property="defaultLineupButton" destination="xve-fZ-dOU" id="Ptj-S5-jkj"/>
                        <outlet property="playerNumPicker" destination="Mkc-ti-TNx" id="3Nq-DN-Xch"/>
                        <outlet property="roleCollectionView" destination="bP6-LF-wMm" id="bLA-WI-iHZ"/>
                        <segue destination="A0S-00-MD6" kind="show" identifier="LineupView2MaskViewSegue" id="Ukc-uR-omJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223" y="209"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="Tt9-Xx-jtg">
            <objects>
                <viewController id="gKf-as-52K" customClass="ALPlayerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ygv-36-V2R"/>
                        <viewControllerLayoutGuide type="bottom" id="VYC-MW-9s7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EQa-CS-EaF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugN-5W-hID" userLabel="roleTipsLabel">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6HB-S1-Fmu">
                                <rect key="frame" x="272" y="285" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="confirmButtonAction:" destination="gKf-as-52K" eventType="touchUpInside" id="M1G-q1-fKK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="_roleTipsLabel" destination="ugN-5W-hID" id="6tT-o2-FHh"/>
                        <segue destination="A0S-00-MD6" kind="show" identifier="PlayerView2MaskViewSegue" id="hNT-lz-5th"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iii-YF-zJe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2071" y="-673"/>
        </scene>
        <!--Assign View Controller-->
        <scene sceneID="zSX-ub-mo4">
            <objects>
                <viewController id="zZ0-1q-9Ry" customClass="ALAssignViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w0u-SX-4dN"/>
                        <viewControllerLayoutGuide type="bottom" id="dqn-44-JiB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fAt-82-WMA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cKl-z3-cR5">
                                <rect key="frame" x="277" y="275" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="confirmButtonAction:" destination="zZ0-1q-9Ry" eventType="touchUpInside" id="FLO-hE-Zd5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="IVV-Vg-zJP" kind="show" identifier="AssignView2VoteViewSegue" id="W6o-zK-dTg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6uu-wA-VGQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1141" y="1077"/>
        </scene>
        <!--Vote View Controller-->
        <scene sceneID="gSh-Wk-EHO">
            <objects>
                <viewController id="IVV-Vg-zJP" customClass="ALVoteViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DhT-DQ-qr7"/>
                        <viewControllerLayoutGuide type="bottom" id="emq-kW-vEU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xyR-2p-WGb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dbm-Ne-AON">
                                <rect key="frame" x="251" y="206" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="confirmButtonAction:" destination="IVV-Vg-zJP" eventType="touchUpInside" id="z13-Sc-aGy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="A0S-00-MD6" kind="show" identifier="VoteView2MaskViewSegue" id="wmi-9J-znd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6xe-pd-CJ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223" y="1077"/>
        </scene>
        <!--Execute View Controller-->
        <scene sceneID="Wmu-ns-Mz2">
            <objects>
                <viewController id="MjZ-XE-TDd" customClass="ALExecuteViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dmf-yP-8nY"/>
                        <viewControllerLayoutGuide type="bottom" id="Mri-0Z-cf9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oeP-he-TIB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b0O-ho-1oD">
                                <rect key="frame" x="277" y="277" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="confirmButtonAction:" destination="MjZ-XE-TDd" eventType="touchUpInside" id="y8l-Rt-UT5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="A0S-00-MD6" kind="show" identifier="ExecuteView2MaskViewSegue" id="jyz-Lx-9qo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pXJ-7q-Cgx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2071" y="209"/>
        </scene>
        <!--Task View Controller-->
        <scene sceneID="r2v-OU-hhK">
            <objects>
                <viewController id="HP2-SK-LUz" customClass="ALTaskViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tqp-3c-bDW"/>
                        <viewControllerLayoutGuide type="bottom" id="mQx-4x-WEg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jNv-jH-8Hl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZTI-kZ-dkB">
                                <rect key="frame" x="293" y="273" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="confirmButtonAction:" destination="HP2-SK-LUz" eventType="touchUpInside" id="DIg-hj-aHK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="A0S-00-MD6" kind="show" identifier="TaskView2MaskViewSegue" id="BRx-NJ-hbl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gGK-al-jc3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2071" y="1077"/>
        </scene>
        <!--Mask View Controller-->
        <scene sceneID="Sbf-5b-d86">
            <objects>
                <viewController id="A0S-00-MD6" customClass="ALMaskViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="51h-1V-zo0"/>
                        <viewControllerLayoutGuide type="bottom" id="0Ny-wt-RlI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qg9-EM-YEg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pass to Player %d." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHs-Xi-USA" userLabel="tipsLabel">
                                <rect key="frame" x="225" y="120" width="150" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SYv-gR-dbI" userLabel="openButton">
                                <rect key="frame" x="225" y="240" width="150" height="34"/>
                                <color key="backgroundColor" red="1" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="sri-Ii-QRb"/>
                                </constraints>
                                <state key="normal" title="Open">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goNextButtonAction:" destination="A0S-00-MD6" eventType="touchUpInside" id="EWZ-rc-Ybq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bHs-Xi-USA" firstAttribute="top" secondItem="51h-1V-zo0" secondAttribute="bottom" constant="100" id="EhT-iK-DGQ"/>
                            <constraint firstItem="bHs-Xi-USA" firstAttribute="width" secondItem="SYv-gR-dbI" secondAttribute="width" id="IRl-Mr-aRZ"/>
                            <constraint firstItem="SYv-gR-dbI" firstAttribute="centerX" secondItem="bHs-Xi-USA" secondAttribute="centerX" id="dse-jy-sIo"/>
                            <constraint firstAttribute="centerX" secondItem="bHs-Xi-USA" secondAttribute="centerX" id="dwX-Kl-4BA"/>
                            <constraint firstItem="SYv-gR-dbI" firstAttribute="top" secondItem="bHs-Xi-USA" secondAttribute="bottom" constant="100" id="wgC-cv-Afk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="goNextButton" destination="SYv-gR-dbI" id="Ya6-V3-jlV"/>
                        <outlet property="tipsLabel" destination="bHs-Xi-USA" id="R4k-c7-rKU"/>
                        <segue destination="zZ0-1q-9Ry" kind="show" identifier="MaskView2AssignViewSegue" id="JUF-4I-2fC"/>
                        <segue destination="gKf-as-52K" kind="show" identifier="MaskView2PlayerViewSegue" id="Hrv-72-AZ8"/>
                        <segue destination="MjZ-XE-TDd" kind="show" identifier="MaskView2ExecuteViewSegue" id="rx9-Vp-uKr"/>
                        <segue destination="HP2-SK-LUz" kind="show" identifier="MaskView2TaskViewSegue" id="HYi-0p-VOR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XQ0-WA-At7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1141" y="209"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="BRx-NJ-hbl"/>
    </inferredMetricsTieBreakers>
</document>
